<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
        <nav class="nav-bar">
            <div class="nav-logo">
                <img class="nav-logo-image" src="./images/logo-img%201.png" alt="logo">
                <h3 class="nav-logo-text">Architect</h3>
            </div>
            <ul class="nav-menu">
                <li>
                    <a href="" class="nav-menu-link">Home</a>
                </li>
                <li>
                    <a href="" class="nav-menu-link">Architecture design</a>
                </li>
                <li>
                    <a href="" class="nav-menu-link">Strange Buildings</a>
                </li>
                <li>
                    <a href="" class="nav-menu-link">MAGAZINE</a>
                </li>
                <li>
                    <a href="" class="nav-menu-link">BLOG</a>
                </li>
                <li>
                    <a href="" class="nav-menu-link">NEWS</a>
                </li>
            </ul>
            <div class="icon">
                <img src="./images/icon.svg" alt="icon">
            </div>
        </nav>
        <div class="header-image">
            <h2 class="header-image-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="header-image-buttons">
                <input class="header-image-button" type="button" value="Subscribe Now">
                <input class="header-image-button-link" type="button" value="Best Articles">
            </div>
        </div>
    </header>
    <section class="gallery">
        <h2 class="gallery-title">Most popular posts</h2>
        <div class="gallery-images">
            <div class="gallery-images-column1">
                <div class="gallery-images-column1-item1">
                    <img src="./images/vanglo-house-1%201.jpg" alt="">
                    <h3 class="gallery-text">Vanglo House By LWPAC in Canada</h3>
                </div>
                <div class="gallery-images-column1-item2">
                    <img src="./images/vanglo-house-6.jpg" alt="">
                    <h3 class="gallery-text">Sunrise Expanse Hotel in USA</h3>
                </div>
            </div>
            <div class="gallery-images-column2">
                <div class="gallery-images-column2-item1">
                    <img src="./images/8049193541_1281644acb_o.jpg" alt="">
                    <h3 class="gallery-text">Sunrise Expanse Hotel in USA</h3>
                </div>
                <div class="gallery-images-column2-item2">
                    <img src="./images/p1_8.jpg" alt="">
                    <h3 class="gallery-text">Sunset Shack Hotel in Spain</h3>
                </div>
            </div>
            <div class="gallery-images-column3">
                <div class="gallery-images-column3-item1">
                    <img src="./images/ringve-museum-1.jpg" alt="">
                    <h3 class="gallery-text">Stargaze Resort & Spa in USA</h3>
                </div>
                <div class="gallery-images-column3-item2">
                    <img src="./images/7328272788_c5048326de_o.jpg" alt="">
                    <h3 class="gallery-text">Glorious Expanse Hotel in France</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="main-image">
            <div class="main-image-content">
                <h1>our most popular clients</h1>
                <div class="main-image-line">
                    <img src="./images/Rectangle%201.svg" alt="">
                </div>
                <div class="popular-clients-items">
                    <img src="./images/Layer%203.png" alt="">
                    <img src="./images/logo-8.png" alt="">
                    <img src="./images/Layer%202.png" alt="">
                    <img src="./images/logo-3.png" alt="">
                </div>
            </div>
        </div>
        <h2 class="top-rated-title">Top rated</h2>
        <div class="top-rated-images">
            <img src="./images/Kids-Store-Lighting-2.jpg" alt="">
            <img src="./images/Kids-Store-Lighting-1%20(1).jpg" alt="">
            <img src="./images/Kids-Store-Lighting-1%20(1)%20(1).jpg" alt="">
            <img src="./images/ia-Pools-1.jpg" alt="">
            <img src="./images/IA-Hourses-6.jpg" alt="">
            <img src="./images/IA-billionares-6.jpg" alt="">
            <img src="./images/Brazil-staduims-IA-1.jpg" alt="">
        </div>
        <h2 class="hot-news-title">hot news</h2>
        <div class="container-posts">
        <div class="posts">
            <div class="post">
                <img src="./images/post-1-img.jpg" alt="">
                <div>
                    <h1 class="post-item-title">Prophecy Hotel & Spa in Emirate</h1>
                    <p class="post-item-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div>
                <img src="./images/post-2-img.jpg" alt="">
                <div class="post-item">
                <h1 class="post-item-title1">Nebula Hotel in Spain</h1>
                </div>
            </div>
            <div>
                <img src="./images/post-3-img.jpg" alt="">
                <div class="post-item">
                    <h1 class="post-item-title">Western Pyramid Resort in Egypt</h1>
                    <p class="post-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div>
                <img src="./images/post-4-img.jpg" alt="">
                <div class="post-item">
                <h1 class="post-item-title">Grand Meadows Resort in Maldives</h1>
                <p class="post-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
            <div>
                <img src="./images/post-4---img.jpg" alt="">
                <div class="post-item">
                <h1 class="post-item-title">Wanderlust Resort in Tenerife</h1>
                <p class="post-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
            <div>
                <img src="./images/post-6-img.jpg" alt="">
                <div class="post-item">
                <h1 class="post-item-title">Twin Sanctuary Hotel in Great Britain</h1>
                <p class="post-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
            <div>
                <img src="./images/post-7-img.jpg" alt="">
                <div class="post-item">
                <h1 class="post-item-title1">Prism Hotel in Ireland</h1>
            </div>
            </div>
            <div class="post">
                <img src="./images/post-8-img.jpg" alt="">
                <div>
                    <h1 class="post-item-title">King's Shroud Resort in Spain</h1>
                    <p class="post-item-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer-info">
        <h3 class="footer-info-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h3>
        <div class="footer-info-logo">
        <img src="./images/Vector%20Smart%20Object%20copy%203.png" alt="" class="footer-info-logo1">
        <img src="./images/Vector%20Smart%20Object.png" alt="" class="footer-info-logo2">
        </div>
    </footer>
</div>
</body>
</html>