<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Milan Holidays</title>
</head>
<body>
<div class="main">
    <div class="container">

        <!--------------------HEADER-------------------->
        <div class="header container">
            <div class="logo">
                <div>
                    <a href="#">
                        <img id="logo-image" src="./images/logo%203.png" alt="">
                    </a>
                </div>
                <div class="logo-text">
                        <a href=""><h3 class="logo-text1">MILAN</h3></a>
                        <a href=""><h3 class="logo-text2">HOLIDAYS</h3></a>
                </div>
            </div>
            <div class="header-contacts">
                <a href=""><h3 class="header-contacts-text">tours@milanoholidays.com</h3></a>
                <a href=""><h3 class="header-contacts-tel">+39 338 709 0880</h3></a>
            </div>
        </div>

        <!--------------------GALLERY-------------------->
        <div class="gallery container">
            <div class="gallery-items">
                <div class="gallery-item">
                    <img class="gallery-photo" src=./images/image1.png alt="">
                    <div class="gallery-content">
                        <div class="gallery-link1">
                            <h3 class="gallery-text1">from</h3>
                            <h3 class="gallery-text2">€50</h3>
                        </div>
                        <div class="gallery-link2">
                            <h3 class="gallery-text3">View</h3>
                            <h3 class="gallery-text3">Details</h3>
                            <img class="gallery-image-link" src="./images/Vector%201.png" alt="">
                        </div>
                    </div>
                </div>
                <a class="gallery-text4" href="#" >Shopping Tours</a>
            </div>
            <div class="gallery-items">
                <div class="gallery-item">
                    <img class="gallery-photo" src=./images/image2.png alt="">
                    <div class="gallery-content">
                        <div class="gallery-link1">
                            <h3 class="gallery-text1">from</h3>
                            <h3 class="gallery-text2">€50</h3>
                        </div>
                        <div class="gallery-link2">
                            <h3 class="gallery-text3">View</h3>
                            <h3 class="gallery-text3">Details</h3>
                            <img class="gallery-image-link" src="./images/Vector%201.png" alt="">
                        </div>
                    </div>
                </div>
                <a class="gallery-text4" href="#" >Sightseeing Tours</a>
            </div>
            <div class="gallery-items">
                <div class="gallery-item">
                    <img class="gallery-photo" src=./images/image3.png alt="">
                    <div class="gallery-content">
                        <div class="gallery-link1">
                            <h3 class="gallery-text1">from</h3>
                            <h3 class="gallery-text2">€50</h3>
                        </div>
                        <div class="gallery-link2">
                            <h3 class="gallery-text3">View</h3>
                            <h3 class="gallery-text3">Details</h3>
                            <img class="gallery-image-link" src="./images/Vector%201.png" alt="">
                        </div>
                    </div>
                </div>
                <a class="gallery-text4" href="#" >Food Tours</a>
            </div>
            <div class="gallery-items">
                <div class="gallery-item">
                    <img class="gallery-photo" src=./images/image4.png alt="">
                    <div class="gallery-content">
                        <div class="gallery-link1">
                            <h3 class="gallery-text1">from</h3>
                            <h3 class="gallery-text2">€50</h3>
                        </div>
                        <div class="gallery-link2">
                            <h3 class="gallery-text3">View</h3>
                            <h3 class="gallery-text3">Details</h3>
                            <img class="gallery-image-link" src="./images/Vector%201.png" alt="">
                        </div>
                    </div>
                </div>
                <a class="gallery-text4" href="#" >Bars & Nightlife</a>
            </div>
            <div class="gallery-items">
                <div class="gallery-item">
                    <img class="gallery-photo" src=./images/image5.png alt="">
                    <div class="gallery-content">
                        <div class="gallery-link1">
                            <h3 class="gallery-text1">from</h3>
                            <h3 class="gallery-text2">€50</h3>
                        </div>
                        <div class="gallery-link2">
                            <h3 class="gallery-text3">View</h3>
                            <h3 class="gallery-text3">Details</h3>
                            <img class="gallery-image-link" src="./images/Vector%201.png" alt="">
                        </div>
                    </div>
                </div>
                <a class="gallery-text4" href="#" >Art & Architecture</a>
            </div>
            <div class="gallery-items">
                <div class="gallery-item">
                    <img class="gallery-photo" src=./images/image6.png alt="">
                    <div class="gallery-content">
                        <div class="gallery-link1">
                            <h3 class="gallery-text1">from</h3>
                            <h3 class="gallery-text2">€50</h3>
                        </div>
                        <div class="gallery-link2">
                            <h3 class="gallery-text3">View</h3>
                            <h3 class="gallery-text3">Details</h3>
                            <img class="gallery-image-link" src="./images/Vector%201.png" alt="">
                        </div>
                    </div>
                </div>
                <a class="gallery-text4" href="#" >Walking Tours</a>
            </div>
        </div>

        <!--------------------FOOTER-------------------->
        <h3 class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
    </div>
</div>
</body>
</html>