<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <a href="">
                <span class="colorLogoFirst">Ra</span><span class="colorLogoSecond">mba.is</span>
            </a>
        </div>
        <div class="menu-header">
                <div class="menu-header-item2">Functional Programming</div>
                <div class="menu-header-item3">Ramba</div>
                <div class="menu-header-item4">Fantasy Land Spec</div>
                <div class="menu-header-item5">Node.js for all</div>
    </div>
    </header>
<main class="main-content">
    <aside class="aside-menu">
        <div class="aside-menu-item1">Ramda</div>
        <div class="aside-menu-item2"><a style="color: #35444F" href="#">Why Ramda?</a></div>
        <div class="aside-menu-item3">What's Different?</div>
        <div class="aside-menu-item4">Introductions</div>
        <div class="aside-menu-item5">Philosophy</div>
    </aside>
    <section class="imageText">
        <div class="image">
            <img src="ramda.jpg" alt=" ">
        </div>
        <div>
        <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
</main>
<footer class="navbar-menu-footer">
    <div class="menu-footer">
        <div class="menu-footer-item1">Ramda</div>
        <div class="menu-footer-item2 menu-footer-item2-color">Why Ramda?</div>
        <div class="menu-footer-item3">What's Different?</div>
        <div class="menu-footer-item4">Introductions</div>
        <div class="menu-footer-item5">Philosophy</div>
        <div class="menu-footer-item6">Copyright © 2018</div>
    </div>
</footer>
</div>
</body>
</html>