<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<main class="container">
    <div class="animation">
        <div>
            <h1 class="animation-text">EPISODE 0</h1>
            <h2 class="animation-text">ATTACK OF THE FRONTEND</h2>
            <p class="animation-text animation-text-block">When there is no more hope. When Winter is coming. When the White
                Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <p class="animation-text animation-text-block2">Comes he - Javascript. Lord of untyped data and components, he
                does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he
                comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</main>
</body>
</html>